In [50]:
import pandas as pd

In [51]:
data=pd.read_csv("data.csv")
data

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,68 Studley St,2.0,h,NaN,SS,Jellis,03-09-2016,2.5,3067.0,2.0,1.0,1.0,126.0,NaN,NaN,Yarra,-37.80140,144.99580,Northern Metropolitan,4019.0
1,Abbotsford,85 Turner St,2.0,h,1480000.0,S,Biggin,03-12-2016,2.5,3067.0,2.0,1.0,1.0,202.0,NaN,NaN,Yarra,-37.79960,144.99840,Northern Metropolitan,4019.0
2,Abbotsford,25 Bloomburg St,2.0,h,1035000.0,S,Biggin,04-02-2016,2.5,3067.0,2.0,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.80790,144.99340,Northern Metropolitan,4019.0
3,Abbotsford,18/659 Victoria St,3.0,u,NaN,VB,Rounds,04-02-2016,2.5,3067.0,3.0,2.0,1.0,0.0,NaN,NaN,Yarra,-37.81140,145.01160,Northern Metropolitan,4019.0
4,Abbotsford,5 Charles St,3.0,h,1465000.0,SP,Biggin,04-03-2017,2.5,3067.0,3.0,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.80930,144.99440,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23673,Wyndham Vale,25 Clitheroe Dr,3.0,u,NaN,PN,Harcourts,26-08-2017,27.2,3024.0,3.0,1.0,0.0,552.0,119.0,1990.0,NaN,-37.90032,144.61839,Western Metropolitan,5262.0
23674,Wyndham Vale,19 Dalrymple Bvd,4.0,h,NaN,S,hockingstuart,26-08-2017,27.2,3024.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-37.87882,144.60184,Western Metropolitan,5262.0
23675,Yallambie,17 Amaroo Wy,4.0,h,1100000.0,S,Buckingham,26-08-2017,12.7,3085.0,4.0,3.0,2.0,NaN,NaN,NaN,NaN,-37.72006,145.10547,Northern Metropolitan,1369.0
23676,Yarraville,6 Agnes St,4.0,h,1285000.0,SP,Village,26-08-2017,6.3,3013.0,4.0,1.0,1.0,362.0,112.0,1920.0,NaN,-37.81188,144.88449,Western Metropolitan,6543.0
23677,Yarraville,33 Freeman St,4.0,h,1050000.0,VB,Village,26-08-2017,6.3,3013.0,4.0,2.0,2.0,NaN,139.0,1950.0,NaN,-37.81829,144.87404,Western Metropolitan,6543.0

In [52]:
data.columns

Index(['Suburb', 'Address', 'Rooms', 'Type', 'Price', 'Method', 'SellerG',
       'Date', 'Distance', 'Postcode', 'Bedroom2', 'Bathroom', 'Car',
       'Landsize', 'BuildingArea', 'YearBuilt', 'CouncilArea', 'Lattitude',
       'Longtitude', 'Regionname', 'Propertycount'],
      dtype='object')

In [53]:
data.index

RangeIndex(start=0, stop=23678, step=1)

In [54]:
len(data.columns)    # 1. no. of columns in the dataset.

21

In [55]:
len(data.index)      # 1. no. of rows in the dataset.

23678

In [56]:
data.dtypes         # 2. the datatypes of each column.

Suburb            object
Address           object
Rooms            float64
Type              object
Price            float64
Method            object
SellerG           object
Date              object
Distance         float64
Postcode         float64
Bedroom2         float64
Bathroom         float64
Car              float64
Landsize         float64
BuildingArea     float64
YearBuilt        float64
CouncilArea       object
Lattitude        float64
Longtitude       float64
Regionname        object
Propertycount    float64
dtype: object

In [57]:
data.index[data.T.count()==0]                  # 3. the row indexes of rows having all null values (i.e. empty rows).

Int64Index([   31,  1145,  1348,  2119,  3277,  3288,  3745,  3752,  3798,
             3855,
            ...
            21220, 21343, 21602, 22003, 22109, 22288, 22704, 22918, 23153,
            23341],
           dtype='int64', length=131)

In [58]:
len(data.index[data.T.count()==0])

131

In [59]:
len(data.index)

23678

In [60]:
100.0*len(data.index[data.T.count()==0])/len(data.index)       # 4. the total number of empty rows and their percentage in whole dataset

0.5532561871779711

In [61]:
data.columns[data.isnull().any()]                         # 5. the column names having missing values.

Index(['Suburb', 'Address', 'Rooms', 'Type', 'Price', 'Method', 'SellerG',
       'Date', 'Distance', 'Postcode', 'Bedroom2', 'Bathroom', 'Car',
       'Landsize', 'BuildingArea', 'YearBuilt', 'CouncilArea', 'Lattitude',
       'Longtitude', 'Regionname', 'Propertycount'],
      dtype='object')

In [62]:
data.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,68 Studley St,2.0,h,NaN,SS,Jellis,03-09-2016,2.5,3067.0,2.0,1.0,1.0,126.0,NaN,NaN,Yarra,-37.8014,144.9958,Northern Metropolitan,4019.0
1,Abbotsford,85 Turner St,2.0,h,1480000.0,S,Biggin,03-12-2016,2.5,3067.0,2.0,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
2,Abbotsford,25 Bloomburg St,2.0,h,1035000.0,S,Biggin,04-02-2016,2.5,3067.0,2.0,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
3,Abbotsford,18/659 Victoria St,3.0,u,NaN,VB,Rounds,04-02-2016,2.5,3067.0,3.0,2.0,1.0,0.0,NaN,NaN,Yarra,-37.8114,145.0116,Northern Metropolitan,4019.0
4,Abbotsford,5 Charles St,3.0,h,1465000.0,SP,Biggin,04-03-2017,2.5,3067.0,3.0,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0

In [63]:
data.shape

(23678, 21)

In [64]:
pd.options.display.max_columns = 100

In [65]:
data.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,68 Studley St,2.0,h,NaN,SS,Jellis,03-09-2016,2.5,3067.0,2.0,1.0,1.0,126.0,NaN,NaN,Yarra,-37.8014,144.9958,Northern Metropolitan,4019.0
1,Abbotsford,85 Turner St,2.0,h,1480000.0,S,Biggin,03-12-2016,2.5,3067.0,2.0,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
2,Abbotsford,25 Bloomburg St,2.0,h,1035000.0,S,Biggin,04-02-2016,2.5,3067.0,2.0,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
3,Abbotsford,18/659 Victoria St,3.0,u,NaN,VB,Rounds,04-02-2016,2.5,3067.0,3.0,2.0,1.0,0.0,NaN,NaN,Yarra,-37.8114,145.0116,Northern Metropolitan,4019.0
4,Abbotsford,5 Charles St,3.0,h,1465000.0,SP,Biggin,04-03-2017,2.5,3067.0,3.0,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0

In [66]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23678 entries, 0 to 23677
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Suburb         23547 non-null  object
 1   Address        23547 non-null  object
 2   Rooms          23547 non-null  float64
 3   Type           23547 non-null  object
 4   Price          18396 non-null  float64
 5   Method         23547 non-null  object
 6   SellerG        23547 non-null  object
 7   Date           23547 non-null  object
 8   Distance       23546 non-null  float64
 9   Postcode       23546 non-null  float64
 10  Bedroom2       19066 non-null  float64
 11  Bathroom       19063 non-null  float64
 12  Car            18921 non-null  float64
 13  Landsize       17410 non-null  float64
 14  BuildingArea   10018 non-null  float64
 15  YearBuilt      11540 non-null  float64
 16  CouncilArea    15656 non-null  object
 17  Lattitude      19243 non-null  float64
 18  Longtitude     19243 non-null  float64
 19  Regionname     23546 non-null  object
 20  Propertycount  23546 non-null  float64
dtypes: float64(13), object(8)
memory usage: 3.8+ MB

In [67]:
data.count()

Suburb           23547
Address          23547
Rooms            23547
Type             23547
Price            18396
Method           23547
SellerG          23547
Date             23547
Distance         23546
Postcode         23546
Bedroom2         19066
Bathroom         19063
Car              18921
Landsize         17410
BuildingArea     10018
YearBuilt        11540
CouncilArea      15656
Lattitude        19243
Longtitude       19243
Regionname       23546
Propertycount    23546
dtype: int64

In [68]:
data.isna()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,False,False,False,False,True,False,False,False,False,False,False,False,False,False,True,True,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,True,False,False,False,False,False,False,False,False,False,True,True,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23673,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False
23674,False,False,False,False,True,False,False,False,False,False,True,True,True,True,True,True,True,False,False,False,False
23675,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,True,True,False,False,False,False
23676,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False
23677,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,True,False,False,False,False

In [69]:
data_missing = data.isna()
data_missing.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,False,False,False,False,True,False,False,False,False,False,False,False,False,False,True,True,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,True,False,False,False,False,False,False,False,False,False,True,True,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [70]:
data_missing.dtypes

Suburb           bool
Address          bool
Rooms            bool
Type             bool
Price            bool
Method           bool
SellerG          bool
Date             bool
Distance         bool
Postcode         bool
Bedroom2         bool
Bathroom         bool
Car              bool
Landsize         bool
BuildingArea     bool
YearBuilt        bool
CouncilArea      bool
Lattitude        bool
Longtitude       bool
Regionname       bool
Propertycount    bool
dtype: object

In [71]:
data_missing.sum()

Suburb             131
Address            131
Rooms              131
Type               131
Price             5282
Method             131
SellerG            131
Date               131
Distance           132
Postcode           132
Bedroom2          4612
Bathroom          4615
Car               4757
Landsize          6268
BuildingArea     13660
YearBuilt        12138
CouncilArea       8022
Lattitude         4435
Longtitude        4435
Regionname         132
Propertycount      132
dtype: int64

In [72]:
data_num_missing = data_missing.sum()
data_num_missing

Suburb             131
Address            131
Rooms              131
Type               131
Price             5282
Method             131
SellerG            131
Date               131
Distance           132
Postcode           132
Bedroom2          4612
Bathroom          4615
Car               4757
Landsize          6268
BuildingArea     13660
YearBuilt        12138
CouncilArea       8022
Lattitude         4435
Longtitude        4435
Regionname         132
Propertycount      132
dtype: int64

In [73]:
len(data)

23678

In [74]:
data_num_missing / len(data)

Suburb           0.005533
Address          0.005533
Rooms            0.005533
Type             0.005533
Price            0.223076
Method           0.005533
SellerG          0.005533
Date             0.005533
Distance         0.005575
Postcode         0.005575
Bedroom2         0.194780
Bathroom         0.194907
Car              0.200904
Landsize         0.264718
BuildingArea     0.576907
YearBuilt        0.512628
CouncilArea      0.338796
Lattitude        0.187305
Longtitude       0.187305
Regionname       0.005575
Propertycount    0.005575
dtype: float64

In [75]:
100 * data_num_missing / len(data)                       # 6. the missing values and their percentage in each column.

Suburb            0.553256
Address           0.553256
Rooms             0.553256
Type              0.553256
Price            22.307627
Method            0.553256
SellerG           0.553256
Date              0.553256
Distance          0.557480
Postcode          0.557480
Bedroom2         19.477996
Bathroom         19.490666
Car              20.090379
Landsize         26.471830
BuildingArea     57.690683
YearBuilt        51.262776
CouncilArea      33.879551
Lattitude        18.730467
Longtitude       18.730467
Regionname        0.557480
Propertycount     0.557480
dtype: float64

In [76]:
data.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,68 Studley St,2.0,h,NaN,SS,Jellis,03-09-2016,2.5,3067.0,2.0,1.0,1.0,126.0,NaN,NaN,Yarra,-37.8014,144.9958,Northern Metropolitan,4019.0
1,Abbotsford,85 Turner St,2.0,h,1480000.0,S,Biggin,03-12-2016,2.5,3067.0,2.0,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
2,Abbotsford,25 Bloomburg St,2.0,h,1035000.0,S,Biggin,04-02-2016,2.5,3067.0,2.0,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
3,Abbotsford,18/659 Victoria St,3.0,u,NaN,VB,Rounds,04-02-2016,2.5,3067.0,3.0,2.0,1.0,0.0,NaN,NaN,Yarra,-37.8114,145.0116,Northern Metropolitan,4019.0
4,Abbotsford,5 Charles St,3.0,h,1465000.0,SP,Biggin,04-03-2017,2.5,3067.0,3.0,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0

In [77]:
data.index

RangeIndex(start=0, stop=23678, step=1)

In [78]:
data.isnull().any(axis = 1)

0         True
1         True
2        False
3         True
4        False
         ...
23673     True
23674     True
23675     True
23676     True
23677     True
Length: 23678, dtype: bool

In [79]:
data.index[data.isnull().any(axis = 1)]                 # 7. the row indexes having missing values.

Int64Index([    0,     1,     3,     5,     7,     8,     9,    10,    12,
               13,
            ...
            23668, 23669, 23670, 23671, 23672, 23673, 23674, 23675, 23676,
            23677],
           dtype='int64', length=17482)

In [80]:
data_num_missing = data_missing.sum()
data_num_missing

Suburb             131
Address            131
Rooms              131
Type               131
Price             5282
Method             131
SellerG            131
Date               131
Distance           132
Postcode           132
Bedroom2          4612
Bathroom          4615
Car               4757
Landsize          6268
BuildingArea     13660
YearBuilt        12138
CouncilArea       8022
Lattitude         4435
Longtitude        4435
Regionname         132
Propertycount      132
dtype: int64

In [81]:
data_num_missing1 = data_missing.sum(axis=1)
data_num_missing1

0        3
1        2
2        0
3        3
4        0
        ..
23673    2
23674    8
23675    4
23676    1
23677    2
Length: 23678, dtype: int64

In [82]:
len(data.index)

23678

In [83]:
len(data)

23678

In [84]:
len(data.columns)

21

In [85]:
100 * data_num_missing1 / len(data.columns)                              # 8. the missing values and their percentage in each row.

0        14.285714
1         9.523810
2         0.000000
3        14.285714
4         0.000000
           ...
23673     9.523810
23674    38.095238
23675    19.047619
23676     4.761905
23677     9.523810
Length: 23678, dtype: float64

In [89]:
percentage_missing = 100 * data_num_missing / len(data)

In [90]:
percentage_missing = 100 * data_num_missing / len(data)  
percentage_missing_30 = percentage_missing[percentage_missing>30]
percentage_missing_30

BuildingArea    57.690683
YearBuilt       51.262776
CouncilArea     33.879551
dtype: float64

In [96]:
data_removedleess30PerCoverage = data.drop(percentage_missing_30.index,axis=1)
data_removedleess30PerCoverage.columns

Index(['Suburb', 'Address', 'Rooms', 'Type', 'Price', 'Method', 'SellerG',
       'Date', 'Distance', 'Postcode', 'Bedroom2', 'Bathroom', 'Car',
       'Landsize', 'Lattitude', 'Longtitude', 'Regionname', 'Propertycount'],
      dtype='object')

In [105]:
numberofrow_missing_morethan5 = len(data.index[data_num_missing1 >5])
percentage_row_missing_morethan5 = 100* numberofrow_missing_morethan5 /len(data.index)
if percentage_row_missing_morethan5<20:
    data_removedrow_missing_morethan5 = data.drop(data.index[data_num_missing1 >5])

print(data_removedrow_missing_morethan5)
data_removedrow_missing_morethan5.isna()

             Suburb             Address  Rooms Type      Price Method  \
0        Abbotsford       68 Studley St    2.0    h        NaN     SS
1        Abbotsford        85 Turner St    2.0    h  1480000.0      S
2        Abbotsford     25 Bloomburg St    2.0    h  1035000.0      S
3        Abbotsford  18/659 Victoria St    3.0    u        NaN     VB
4        Abbotsford        5 Charles St    3.0    h  1465000.0     SP
...             ...                 ...    ...  ...        ...    ...
23672  Williamstown        96 Verdon St    4.0    h  2500000.0     PI
23673  Wyndham Vale     25 Clitheroe Dr    3.0    u        NaN     PN
23675     Yallambie        17 Amaroo Wy    4.0    h  1100000.0      S
23676    Yarraville          6 Agnes St    4.0    h  1285000.0     SP
23677    Yarraville       33 Freeman St    4.0    h  1050000.0     VB

          SellerG        Date  Distance  Postcode  Bedroom2  Bathroom  Car  \
0          Jellis  03-09-2016       2.5    3067.0       2.0       1.0  1.0
1          Biggin  03-12-2016       2.5    3067.0       2.0       1.0  1.0
2          Biggin  04-02-2016       2.5    3067.0       2.0       1.0  0.0
3          Rounds  04-02-2016       2.5    3067.0       3.0       2.0  1.0
4          Biggin  04-03-2017       2.5    3067.0       3.0       2.0  0.0
...           ...         ...       ...       ...       ...       ...  ...
23672     Sweeney  26-08-2017       6.8    3016.0       4.0       1.0  5.0
23673   Harcourts  26-08-2017      27.2    3024.0       3.0       1.0  0.0
23675  Buckingham  26-08-2017      12.7    3085.0       4.0       3.0  2.0
23676     Village  26-08-2017       6.3    3013.0       4.0       1.0  1.0
23677     Village  26-08-2017       6.3    3013.0       4.0       2.0  2.0

       Landsize  BuildingArea  YearBuilt CouncilArea  Lattitude  Longtitude  \
0         126.0           NaN        NaN       Yarra  -37.80140   144.99580
1         202.0           NaN        NaN       Yarra  -37.79960   144.99840
2         156.0          79.0     1900.0       Yarra  -37.80790   144.99340
3           0.0           NaN        NaN       Yarra  -37.81140   145.01160
4         134.0         150.0     1900.0       Yarra  -37.80930   144.99440
...         ...           ...        ...         ...        ...         ...
23672     866.0         157.0     1920.0         NaN  -37.85908   144.89299
23673     552.0         119.0     1990.0         NaN  -37.90032   144.61839
23675       NaN           NaN        NaN         NaN  -37.72006   145.10547
23676     362.0         112.0     1920.0         NaN  -37.81188   144.88449
23677       NaN         139.0     1950.0         NaN  -37.81829   144.87404

                  Regionname  Propertycount
0      Northern Metropolitan         4019.0
1      Northern Metropolitan         4019.0
2      Northern Metropolitan         4019.0
3      Northern Metropolitan         4019.0
4      Northern Metropolitan         4019.0
...                      ...            ...
23672   Western Metropolitan         6380.0
23673   Western Metropolitan         5262.0
23675  Northern Metropolitan         1369.0
23676   Western Metropolitan         6543.0
23677   Western Metropolitan         6543.0

[19055 rows x 21 columns]

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,False,False,False,False,True,False,False,False,False,False,False,False,False,False,True,True,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,True,False,False,False,False,False,False,False,False,False,True,True,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23672,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False
23673,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False
23675,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,True,True,False,False,False,False
23676,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False
23677,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,True,False,False,False,False